# springboot-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/name/huhao/springbootdemo/: Application.java
src/main/java/name/huhao/springbootdemo/controller/: DemoController.java  HomeController.java  UserController.java
src/main/java/name/huhao/springbootdemo/model/: User.java
src/main/java/name/huhao/springbootdemo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20180722002502__create_user_table.sql
src/test/java/name/huhao/springbootdemo/: ApplicationTests.java
src/test/java/name/huhao/springbootdemo/api/: DemoApiTest.java
src/test/java/name/huhao/springbootdemo/controller/: DemoControllerMockMvcTest.java  DemoControllerTest.java  DemoControllerUnitTest.java
src/test/java/name/huhao/springbootdemo/e2e/: DemoApiTest.java  DemoApiTestWithRESTAssured.java  HomeApiTest.java  HomeApiTestWithRESTAssured.java  UserApiTest.java  UserApiTestWithRESTAssured.java
src/test/java/name/huhao/springbootdemo/integration/: DemoControllerIntegrationTest.java  DemoControllerIntegrationTestWithRESTAssured.java  UserRepositoryTest.java
src/test/java/name/huhao/springbootdemo/integration/controller/: HomeControllerIntegrationTest.java  HomeControllerIntegrationTestWithRESTAssured.java  UserControllerIntegrationTest.java  UserControllerIntegrationTestWithRESTAssured.java
src/test/java/name/huhao/springbootdemo/integration/repository/: UserRepositoryTest.java
src/test/java/name/huhao/springbootdemo/unit/controller/: HomeControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
