buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.flywaydb.flyway' version '5.1.4'
}

group = 'name.huhao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.flywaydb:flyway-core'
    testCompile 'org.flywaydb.flyway-test-extensions:flyway-spring-test:5.0.0'

    runtime 'mysql:mysql-connector-java'
    testRuntime 'com.h2database:h2'

    // just use to show how to use REST Assured to improve test
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'io.rest-assured:spring-mock-mvc:3.1.0'
}

flyway {
    url = "jdbc:mysql://127.0.0.1:3306"
    user = "root"
    password = "password"
    schemas = ['springboot_demo']
}